<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cyber.tank</groupId>
        <artifactId>cyber-tank</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cyber-tank-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cyber-tank-common-core</module>
        <module>cyber-tank-common-cache</module>
        <module>cyber-tank-common-db</module>
        <module>cyber-tank-common-web</module>
        <module>cyber-tank-common-thirdparty</module>
        <module>cyber-tank-common-mq</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>