<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cyber.tank</groupId>
        <artifactId>cyber-tank</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cyber-tank-common</artifactId>
    <packaging>pom</packaging>
    <description>Cyber Tank 公共工件聚合模块，沉淀新服务可复用的基础能力。</description>
    <modules>
        <module>cyber-tank-common-core</module>
        <module>cyber-tank-common-gateway</module>
        <module>cyber-tank-common-cache</module>
        <module>cyber-tank-common-db</module>
        <module>cyber-tank-common-web</module>
        <module>cyber-tank-common-thirdparty</module>
        <module>cyber-tank-common-mq</module>
        <module>cyber-tank-common-starter-web</module>
        <module>cyber-tank-common-starter-gateway</module>
        <module>cyber-tank-common-starter-cache</module>
        <module>cyber-tank-common-starter-db</module>
        <module>cyber-tank-common-starter-rabbit</module>
        <module>cyber-tank-common-starter</module>
    </modules>

</project>
