<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cyber.tank</groupId>
        <artifactId>cyber-tank-common-mq</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cyber-tank-common-mq-rabbit</artifactId>
    <description>RabbitMQ 公共模块，提供消息声明与发送辅助能力。</description>

    <dependencies>
        <dependency>
            <groupId>com.cyber.tank</groupId>
            <artifactId>cyber-tank-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
</project>
