<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cyber.tank</groupId>
        <artifactId>cyber-tank-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cyber-tank-common-starter-db</artifactId>
    <description>DB 快速开发 Starter</description>

    <dependencies>
        <dependency>
            <groupId>com.cyber.tank</groupId>
            <artifactId>cyber-tank-common-db</artifactId>
        </dependency>
    </dependencies>
</project>
